# e-invoice-visualizer

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  helvetica-font.patch  settings.gradle
.github/workflows/: build.yml  publish.yml
data/: README.md
data/fop/: fop.xconf
data/xsl/: cii-xr.xsl  xrechnung-viewer.css
data/xsl/xr-pdf/lib/: konstanten.xsl
src/main/java/io/github/easybill/xrviz/: App.java  Config.java  HttpController.java  XmlHelper.java  XslTransformer.java
src/main/java/io/github/easybill/xrviz/handler/: HtmlHandler.java  PdfHandler.java  StatusHandler.java  XmlRequestExtractor.java
src/main/resources/: banner.txt  config.properties
src/test/http/: api-test.http  base-example-utf8-xee.xml  base-example-utf8.xml  issue_with_multiple_specifiedtradepaymentterms.xml  output_with_bom.xml
